REACT_APP_GOOGLE_CLIENT_ID = 1015150245337-9ipu5ts9u5n4o1e7n20bqfo6dlqgsr5p.apps.googleusercontent.com
JWT_SIGNATURE_KEY=Rahasia

# Heroku Postgres
DB_USER=postgres
DB_PASSWORD=eiQyRHL52nt44DmMfp6N 
DB_NAME=railway
DB_HOST=containers-us-west-25.railway.app
DB_PORT=5541 

# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=SecondHand
# DB_HOST=127.0.0.1
# DB_PORT=5432

# Cloudinary
CLOUD_NAME= dhtypvjsk
API_KEY= 288711213593925
API_SECRET= rCvBQ9jbETpNtG_B7Aec13Zel3U
